*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh; 
    background-color:grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container h1{
    margin-bottom: 10px;
}
.box{
    height: 600px;
    width:600px;
    box-shadow: 4px 3px 5px;
    background-color: white;
    border-radius: 10px;
    padding:15px;
}
span{
    font-size: 20px;
}
.form{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    margin-bottom: 5px;
}
.button{
    display: flex;
    justify-content: end;
    padding: 10px 10px;
    margin: 20px;
}
button{
    background-color: red;
    border: 2px solid transparent;
    padding: 10px 10px;
    color: white;
    border-radius: 5px;
    transition: .3s ease-in;
    font-size: 20px;
}
button:hover{
    background-color: grey;
    border: 2px solid red;
    color:black;
    cursor: pointer;
    transition: .3s ease-out;
}
.areaControl{
    grid-column: 1/span 2;
}
.areaControl textarea{
    width: 100%;
}
@media(max-width:460px){
    .areaControl{
        grid-column: 1/span 1;
    }
}