@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
/* nav-bar */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    z-index: 50;
    margin-bottom: 32px;
    top:0;
    background: white; 
    padding:10px

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.icon{
    font-size: 1.6rem;
}
/* hero section */
.hero{
    display: flex;
    gap:6rem;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag { 
    align-self: flex-start;
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore{
    background-color: #ffc066;
    align-self: flex-start;
    color: white;
    font-size: 1.2rem;
}
/* Feature Section */
.features{
    margin-top: 100px;
    display: flex;
    gap:20px; 
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature img{
    width: 72px;
}
.feature:hover{
    cursor: pointer;
    transition:0.2s ease-in-out;
    box-shadow:5px 5px 5px rgba(1, 1, 1,0.05);
    transform: scale(1.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* Menu Section*/
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.grid img:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out;
}
/* Footer Section */
footer{
    background-color: #fff0db;
}
.footer{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-list h3,.news-letter h3{
    margin-bottom: 10px;
    color: #ccc;
}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.media{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width: 90%;
    }
    .hero-content{
        gap:10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
    }
}

