@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html{
    font-size: 62.5%; 
}
html,body{
    font-family: "Inter",sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;  
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;

}
nav{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom:1px solid #ccc ;
    cursor: pointer;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* Hero Section */
#hero{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.hero-content h1{
    font-size: 8rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero-img img{
    background-repeat: no-repeat;
    border-radius: 5rem;
   
}
/* Long Card Section */
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.5);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read{
    all: unset;
    font-weight: 700;
    border-bottom: 1px solid transparent;
}
.read:hover{
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.5);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.col{
    background-color: #fcf5f5;
}
.v-card img{
    width: 100%;
    height: 100%;
}
footer{
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer i{
    font-size: 2.5rem;
}
/* post page */
.post{
    margin-top: 2rem;
}
.post h1{
    margin-top: 1rem;
    font-size: 3rem;
}
.post hr{
    margin: 2rem 0;
}
.banner img{
    width: 100%;
    border-radius: 2.5rem;
}
.about-author{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}