@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    display: flex;
}
.search input{
    width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    margin-right: 5px;
    font-size: 1.5rem;
}
.search button{
    border: none;
    padding: 0px 20px;
    font-size: 2rem;
    background-color: rgb(240,239,239);
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240,239,239);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background: #000;
    color: white;
}
.light{
    background-color: #ccc;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width:30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
   
}
main{
   min-height: 100vh;
    background-color: rgb(240,238,238);
}
.card .thmb{
    width: 290px;
    object-fit: cover;
}
.card-container{
display: flex;
flex-wrap: wrap;
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.content h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
}
.channel{
    font-size: 15px;
    font-weight: 500;
}
.content-status{
    display: flex;
    font-size: 15px;
    gap: 30px;
}